{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
 
    "ConnectionStrings": {
        "DefaultConnection": "Server=MEKA_HARIRAJ;Database=CustomerDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }

}
